# minimal for brevity
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin12345
DOCKER_INFLUXDB_INIT_ORG=k6-org
DOCKER_INFLUXDB_INIT_BUCKET=k6
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=k6-token-please-change
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
K6_SCRIPT=/scripts/example.js
K6_ORG=${DOCKER_INFLUXDB_INIT_ORG}
K6_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
K6_INFLUXDB_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
INFLUXDB_PORT=8086
GRAFANA_PORT=3000
BASE_URL=https://test.k6.io
VUS=10
DURATION=30s
THRESHOLD_HTTP_REQ_DURATION_P95=500
SLEEP_DURATION=1s
LOG_LEVEL=normal
